SHOPIFY_API_KEY=6a46db4ae59e0567f39e905a80bd2569
SHOPIFY_API_SECRET=bc826542ae18077d2e1c2b4ee40c3b0a
SHOPIFY_SCOPES=read_products,write_products
SHOPIFY_REDIRECT_URI=http://localhost:3000/auth/callback